<!doctype html>
<html lang="en">
<head>
	<title>Resume – Brooklyn Rayne</title>
	<meta charset="UTF-8"/>
	<style>
		html {
			padding: 0;
			margin: 0;
			width: 100%;
			background: #444;
		}

		body {
			margin: 0 auto;
			width: 8.5in;
			font-size: 95%;
			background: white;
			font-family: 'Open Sans', sans-serif;
			color: black;
		}

		@media screen
		body {
			margin: 1em auto;
		}

		h1, h2, h3, h4, h5, h6 {
			margin: 0.5em 0 0.25em;
			padding: 0;
		}

		div.resume {
			padding: 0.4in 0.8in;
		}

		div.heading {
			padding-bottom: 1.5em;
		}

		.center {
			text-align: center
		}

		p {
			text-align: justify;
			margin: 0;
		}

		a:link { color: black; }
		a:visited { color: black; }
		a:hover { color: black; }
		a:active { color: black; }

		ul {
			margin: 0;
			padding-left: 1.5em;
			list-style: none;
		}

		li:before {
			content: '•';
			margin-right: 0.5em;
		}

		h1 {
			margin: 0;
		}

		h2 {
			margin-top: 0;
			border-bottom: 0.1em solid black;
		}

		.indent {
			padding-left: 1.5em;
		}

		.inline {
			display: inline;
		}

		.bold {
			font-weight: bold;
		}

		.item {
			padding: 0.5em;
		}
	</style>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="resume">
		<div class="heading center">
			<h1>Brooklyn Rayne</h1>
			<div>
				Seattle, WA • me@brooklyn.cx • (206) 537-3904
			</div>
		</div>

		<h2>About me</h2>

    <div class="item">
      Senior software engineer with preference for backend work seeking
      long-term career at a stable software company after ten years on the
      often hectic and unpredictable startup circuit.
    </div>

		<h2>Work experience</h2>

		<div class="item">
			<span class="bold">
				Hox Biotech • Senior Software Engineer • 2024-2025
			</span>
			<div class="indent">
        Developed the command line interface and web API for their core product
        as well as the infrastructure for interactively monitoring data center
        hardware and deploying software updates to their infrastructure.
			</div>
		</div>

		<div class="item">
			<span class="bold">
				Sneller • Senior Software Engineer • 2022–2023
			</span>
			<div class="indent">
        Developed the SQL query optimizer and table indexing algorithm that
        powered what was at the time the fastest object store based SQL
        database in the world. Sneller is currently searching for a suitable
        acquisition partner.
			</div>
		</div>

		<div class="item">
			<span class="bold">
				Remitly • Software Development Engineer • 2021
			</span>
			<div class="indent">
        Came back to Remitly in a contrator role to rearchitect their system
        for securely storing recipient personal details for PCI compliance in
        anticipation of their $6.9 billion IPO that year.
      </div>
		</div>

		<div class="item">
			<span class="bold">
				Twitch/Amazon • Software Development Engineer (L6) • 2020
			</span>
			<div class="indent">
        Post acquisition by Amazon, rearchitected core Playback Edge services
        to deliver the AWS IVS product, a multi-million dollar a year product
        now powering the video delivery infrastruture behind thousands of
        companies across the world.
			</div>
		</div>

		<div class="item">
			<span class="bold">
				Remitly • Software Development Engineer • 2018–2019
			</span>
			<div class="indent">
        Developed integration with Ria, open network cash pickup experience,
        pull-based parter integration API, all cited as crucial for the
        $6.9 billion IPO in 2021.
      </div>
		</div>

		<div class="item">
			<span class="bold">
				New Alchemy • Full Stack Engineer • 2017–2018
			</span>
			<div class="indent">
        Single handedly developed and delivered the initial minimally viable
        prototype of the TokenCard product, a $12.7 million project by Monolith
        Studio.
			</div>
		</div>

		<div class="item">
			<span class="bold">
				Igneous Systems • Member of Technical Staff • 2015–2016
			</span>
			<div class="indent">
        Implemented object index table and encoding formats, led effort on
        cluster scaling, and developed FTP to S3 adapter, all signficant
        factors in securing a Series B fundraising round of $15 million.
			</div>
		</div>

		<h2>Skills</h2>

		<div class="item">
			<span class="bold">Programming languages</span>
			<div class="indent">
				Go, Java, Kotlin, C/C++, JavaScript, TypeScript, PHP, Python
			</div>
		</div>

		<div class="item">
			<span class="bold">Service based architecture</span>
			<div class="indent">
        Ten years of experience working in highly distributed and fault
        tolerant systems built within a service based architecure framework.
			</div>
		</div>

		<div class="item">
			<span class="bold">Networks</span>
			<div class="indent">
        Advanced working knowledge of many standard protocol specifications, as
        well as deep knowledge and experience in network security and
        cryptography.
			</div>
		</div>

		<div class="item">
			<span class="bold">Systems</span>
			<div class="indent">
        Strong knowledge of Linux syscall API and internals. Proficient in
        administrating and developing low level system software for Linux
        systems.
			</div>
		</div>

		<h2>Education</h2>

		<div class="item">
			<span class="bold">
				Computer Science and Engineering (Ph.D.) • 2011–2015 (ABD)
			</span>
			<p class="indent">
				University at Buffalo, Buffalo, NY. Thesis titled "On the Design and Implementation of a Cross Protocol Data Transfer System."
			</p>
		</div>

		<div class="item">
			<span class="bold">
				Computer Science (B.S.) • 2008–2011
			</span>
			<p class="indent">
				Louisiana State University, Baton Rouge, LA. Minor in Mathematics.
			</p>
		</div>

	</div>
</body>
</html>
